RESOURCE_DB=RESOURCE_DB
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
SONG_DB=SONG_DB
RESOURCE_DB_URL=jdbc:postgresql://resource_db:5432/RESOURCE_DB
RESOURCE_DB_EXPOSED_PORT=5433


SONG_DB_URL=jdbc:postgresql://song_db:5432/SONG_DB
SONG_DB_EXPOSED_PORT=5434
SONG_SERVICE_URL=http://song-service:8081
EUREKA_SERVER_DEFAULT=http://eureka-server:8761/eureka/

